# 20230626

./: Hello.http  beforeStart  build.gradle
src/main/java/project/config/: ConditionalMyOnClass.java  Config.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationPropertiesImportSelector.java  MyConifgurationProperties.java  MyOnClassCondition.java
src/main/java/project/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProCessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/project/myproject/: Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  MyComponent.java  MySpringApplication.java  MySpringBootApplication.java  MyprojectApplication.java  SimpleHelloService.java  WebserverConfiguration.java
src/main/resources/: application.properties
src/test/java/project/myproject/: DataSourceTest.java  HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java  MyProjectTest.java  MyprojectApplicationTests.java
src/test/java/project/study/: ConditionalTest.java  ConfigurationTest.java
